local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local eggToPets = {
    ["Common Egg"] = {"Dog", "Golden Lab", "Bunny"},
    ["Uncommon Egg"] = {"Black Bunny", "Cat", "Chicken", "Deer"},
    ["Rare Egg"] = {"Monkey", "Orange Tabby", "Pig", "Rooster", "Spotted Deer"},
    ["Legendary Egg"] = {"Cow", "Silver Monkey", "Sea Otter", "Turtle", "Polar Bear"},
    ["Mythical Egg"] = {"Grey Mouse", "Brown Mouse", "Squirrel", "Red Giant Ant", "Red Fox"},
    ["Bug Egg"] = {"Snail", "Giant Ant", "Caterpillar", "Praying Mantis", "Dragonfly"},
    ["Bee Egg"] = {"Bee", "Honey Bee", "Bear Bee", "Petal Bee", "Queen Bee"},
    ["Paradise Egg"] = {"Ostrich", "Peacock", "Capybara", "Scarlet Macaw", "Mimic Octopus"},
    ["Oasis Egg"] = {"Meerkat", "Sand Snake", "Axolotl", "Hyacinth Macaw"},
    ["Dinosaur Egg"] = {"Pterodactyl", "Raptor", "Triceratops", "Stegosaurus", "Brontosaurus", "T-Rex"},
    ["Primal Egg"] = {"Parasaurolophus", "Iguanodon", "Pachycephalosaurus", "Dilophosaurus", "Ankylosaurus", "Spinosaurus"},
    ["Zen Egg"] = {"Shiba Inu", "Nihonzaru", "Tanuki", "Tanchozuru", "Kappa", "Kitsune"}
}

local weightedChances = {
    ["Dinosaur Egg"] = {
        {"Pterodactyl", 3},
        {"Raptor", 35},
        {"Triceratops", 32.5},
        {"Stegosaurus", 28},
        {"Brontosaurus", 1},
        {"T-Rex", 0.5}
    },
    ["Primal Egg"] = {
        {"Parasaurolophus", 35},
        {"Iguanodon", 32.5},
        {"Pachycephalosaurus", 28},
        {"Dilophosaurus", 3},
        {"Ankylosaurus", 1},
        {"Spinosaurus", 0.5}
    },
    ["Zen Egg"] = {
        {"Shiba Inu", 40},
        {"Nihonzaru", 32},
        {"Tanuki", 20.82},
        {"Tanchozuru", 4.6},
        {"Kappa", 3.5},
        {"Kitsune", 0.08}
    }
}

local function createESP(part, name)
    if not part then return end
    local existing = part:FindFirstChild("EggESP")
    if existing then existing:Destroy() end

    local gui = Instance.new("BillboardGui", part)
    gui.Name = "EggESP"
    gui.Size = UDim2.new(0, 120, 0, 40)
    gui.StudsOffset = Vector3.new(0, 2.5, 0)
    gui.AlwaysOnTop = true

    local label = Instance.new("TextLabel", gui)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextStrokeTransparency = 0.4
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
end

local function getRandomPet(eggName)
    local pets = eggToPets[eggName]
    if not pets then return nil end

    local weighted = weightedChances[eggName]
    if weighted then
        local roll = math.random() * 100
        local sum = 0
        for _, entry in ipairs(weighted) do
            sum += entry[2]
            if roll <= sum then
                return entry[1]
            end
        end
    end

    return pets[math.random(1, #pets)]
end

local function applyESP()
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and eggToPets[obj.Name] then
            local part = obj:FindFirstChildWhichIsA("BasePart")
            if part then
                local petName = getRandomPet(obj.Name)
                if petName then
                    createESP(part, petName)
                end
            end
        end
    end
end

-- Run the ESP
applyESP()
